{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../..",
    "types": [
      "node"
    ],
    "lib": [
      "ES2022",
      "DOM"
    ],
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "strict": false,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
